## Consumption expenditure 소비지출 패턴 분석

In [39]:
import pandas as pd
df_ce = pd.read_csv('C:/coding/multicampus/5조_세미프로젝트/KDTteam5_semiproject/datas_background/한국은행 경제통계 시스템\가계의 목적별 최종소비지출(계절조정, 명목, 분기)_02124923.csv'
                     , header=None, skipfooter=4, thousands=',', encoding='utf8')
df_ce.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       13 non-null     object
 1   1       13 non-null     object
 2   2       13 non-null     object
 3   3       13 non-null     object
 4   4       13 non-null     object
 5   5       13 non-null     object
 6   6       13 non-null     object
 7   7       13 non-null     object
 8   8       13 non-null     object
 9   9       13 non-null     object
 10  10      13 non-null     object
 11  11      13 non-null     object
 12  12      13 non-null     object
 13  13      13 non-null     object
 14  14      13 non-null     object
 15  15      13 non-null     object
 16  16      13 non-null     object
 17  17      13 non-null     object
 18  18      13 non-null     object
 19  19      13 non-null     object
 20  20      13 non-null     object
 21  21      13 non-null     object
 22  22      13 non-null     object
 23  23      13 non-null     object
 24  24      13 non-null     object
 25  25      13 non-null     object
 26  26      13 non-null     object
 27  27      13 non-null     object
 28  28      13 non-null     object
dtypes: object(29)
memory usage: 3.1+ KB

C:\Users\user\AppData\Local\Temp\ipykernel_4428\606012559.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df_ce = pd.read_csv('C:/coding/multicampus/5조_세미프로젝트/KDTteam5_semiproject/datas_background/한국은행 경제통계 시스템\가계의 목적별 최종소비지출(계절조정, 명목, 분기)_02124923.csv'

In [40]:
#원하는 컬럼 위치 확인
df_ce.values[0][17]

'2019/Q3'

In [41]:
#불필요한 컬럼 삭제
ce_drop = [x for x in range(2,18)] + [0]
df_ce = df_ce.drop(ce_drop, axis=1) 
df_ce = df_ce.drop([1])
df_ce.head(3)

,1,18,19,20,21,22,23,24,25,26,27,28
0,계정항목,2019/Q4,2020/Q1,2020/Q2,2020/Q3,2020/Q4,2021/Q1,2021/Q2,2021/Q3,2021/Q4,2022/Q1,2022/Q2
2,식료품 및 비주류음료품,25812.9,26877.1,27011.3,28064.9,28420.7,28721.3,29056.4,29608.4,30196.3,29733,30179.2
3,주류 및 담배,4081.1,4152.1,4166.7,4256.9,4060.6,4183.6,4302.8,4248.1,4197.9,4353,4376.9

In [42]:
#인덱스 재설정
df_ce = df_ce.rename(columns=df_ce.iloc[0])
df_ce = df_ce.set_index(keys='계정항목')
df_ce.drop('계정항목', inplace=True)

In [43]:
#value 값을 실수로 변경
df_ce = df_ce.astype('float64')
df_ce.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries,   식료품 및 비주류음료품 to   음식점 및 숙박 서비스
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2019/Q4  11 non-null     float64
 1   2020/Q1  11 non-null     float64
 2   2020/Q2  11 non-null     float64
 3   2020/Q3  11 non-null     float64
 4   2020/Q4  11 non-null     float64
 5   2021/Q1  11 non-null     float64
 6   2021/Q2  11 non-null     float64
 7   2021/Q3  11 non-null     float64
 8   2021/Q4  11 non-null     float64
 9   2022/Q1  11 non-null     float64
 10  2022/Q2  11 non-null     float64
dtypes: float64(11)
memory usage: 1.0+ KB

In [45]:
#정확한 비교를 위해 년도 선정
data_col = ['2019/Q4', '2020/Q1', '2020/Q4', '2021/Q1', '2021/Q4','2022/Q1']
ce_choice = df_ce[data_col]
print(ce_choice)

                2019/Q4  2020/Q1  2020/Q4  2021/Q1  2021/Q4  2022/Q1
계정항목
  식료품 및 비주류음료품  25812.9  26877.1  28420.7  28721.3  30196.3  29733.0
  주류 및 담배        4081.1   4152.1   4060.6   4183.6   4197.9   4353.0
  의류 및 신발       12933.6  10494.5  11319.0  11348.8  13417.4  12577.9
  임대료 및 수도광열    39059.3  39130.8  39937.6  40187.1  41455.6  42265.2
  가계시설 및 운영      6675.6   6907.0   7872.2   7876.6   8391.2   8009.2
  의료보건          12616.7  12132.8  12507.0  12827.3  13899.5  14805.9
  교통            24623.2  22510.5  23895.2  24474.0  24843.7  25237.0
  정보 통신         11644.9  11644.8  12424.4  12562.9  12988.4  12848.6
  오락, 스포츠 및 문화  16868.2  14483.4  13547.5  13238.2  16158.9  15502.2
  교육 서비스        12239.5  10264.8  10612.0  10868.7  12096.7  12410.6
  음식점 및 숙박 서비스  23605.9  20945.6  18546.0  18929.1  22321.9  22929.0

In [46]:
# 변동률 계산
import rate_of_change as rc
data = pd.DataFrame()
for column in range(len(ce_choice.columns)-1):
    col = rc.rate_of_change(ce_choice.iloc[:, column], ce_choice.iloc[:, column+1])
    data[column] = pd.concat([col], axis=1)
data

                    0      1     2      3     4
계정항목
  식료품 및 비주류음료품   4.12   5.74  1.06   5.14 -1.53
  주류 및 담배        1.74  -2.20  3.03   0.34  3.69
  의류 및 신발      -18.86   7.86  0.26  18.23 -6.26
  임대료 및 수도광열     0.18   2.06  0.62   3.16  1.95
  가계시설 및 운영      3.47  13.97  0.06   6.53 -4.55
  의료보건          -3.84   3.08  2.56   8.36  6.52
  교통            -8.58   6.15  2.42   1.51  1.58
  정보 통신         -0.00   6.69  1.11   3.39 -1.08
  오락, 스포츠 및 문화 -14.14  -6.46 -2.28  22.06 -4.06
  교육 서비스       -16.13   3.38  2.42  11.30  2.59
  음식점 및 숙박 서비스 -11.27 -11.46  2.07  17.92  2.72

In [62]:
#columns header 지정
data_col = ['2019/4 대비 2020/1 변동률', 
            '2020/1 대비 2020/4 변동률',
            '2020/4 대비 2021/1 변동률', 
            '2021/1 대비 2021/4 변동률', 
            '2021/4 대비 2022/1 변동률']
data.loc[12] = data_col
data = data.rename(columns=data.iloc[11])
data = data.drop(data.index[11])
data.columns.name = '변동률'
data

변동률,2019/4 대비 2020/1 변동률,2020/1 대비 2020/4 변동률,2020/4 대비 2021/1 변동률,2021/1 대비 2021/4 변동률,2021/4 대비 2022/1 변동률
계정항목,,,,,
식료품 및 비주류음료품,4.12,5.74,1.06,5.14,-1.53
주류 및 담배,1.74,-2.2,3.03,0.34,3.69
의류 및 신발,-18.86,7.86,0.26,18.23,-6.26
임대료 및 수도광열,0.18,2.06,0.62,3.16,1.95
가계시설 및 운영,3.47,13.97,0.06,6.53,-4.55
의료보건,-3.84,3.08,2.56,8.36,6.52
교통,-8.58,6.15,2.42,1.51,1.58
정보 통신,-0.0,6.69,1.11,3.39,-1.08
"오락, 스포츠 및 문화",-14.14,-6.46,-2.28,22.06,-4.06
교육 서비스,-16.13,3.38,2.42,11.3,2.59
음식점 및 숙박 서비스,-11.27,-11.46,2.07,17.92,2.72